export const TRANSLATIONS_EN = {
  projectName: 'Project kitchen',
  description: 'A place where a new experience is being prepared',
  popularTags: 'Popular tags',
  feed: 'Line',
  yourFeed: 'Your feed',
  readMore: 'Read more',
  comments: 'Comments',
  writeAComment: 'Write a comment',
  sendAComment: 'Send a comment',
  signIn: 'Sign in',
  save: 'Save',
  signUp: 'Sign up',
  password: 'Password',
  doYouWantToCreateAnAccount: 'Do you want to create an account?',
  alreadyHaveAnAccount: 'Already have an account?',
  userName: 'User name',
  noArticles: 'No articles are here... yet.',
  header: {
    mainPageName: 'Main',
    SignIn: 'Sign in',
    NewEntry: 'New entry',
    Settings: 'Settings',
  },
  settings: {
    yourSettings: 'Your settings',
    profilePicture: 'Profile picture',
    informationAboutYou: 'Information aboutYou',
    newPassword: 'New password',
    logOut: 'Log out',
  },
  profilePage: {
    editProfile: 'Edit profile',
    unsubscribe: 'Unsubscribe',
    subscribe: 'Subscribe',
    yourPosts: 'Your posts',
    favoritePosts: 'Favorite posts',
  },
  NewEntry: {
    title: 'New entry',
    titleOfTheArticle: 'Title of the article',
    whatIsTheArticleAbout: 'What is the article about',
    imageOptional: 'Image optional',
    content: 'Content',
    tagsSeparatedByCommas: 'Tags separated by commas',
    toPublish: 'To publish',
  },
};
