export const TRANSLATIONS_RU = {
  projectName: 'CHA-lle-NGE',
  description: 'Бросай себе вызов и делись успехом!',
  popularTags: 'Популярные теги',
  feed: 'Лента',
  yourFeed: 'Ваша лента',
  readMore: 'Читать дальше',
  comments: 'Комментарии',
  writeAComment: 'Написать комментарий',
  sendAComment: 'Отправить комментарий',
  signIn: 'Войти',
  save: 'Сохранить',
  signUp: 'Зарегистрироваться',
  password: 'Пароль',
  doYouWantToCreateAnAccount: 'Хотите создать аккаунт?',
  alreadyHaveAnAccount: 'Уже есть аккаунт?',
  userName: 'Имя пользователя',
  noArticles: 'Здесь нет постов... пока.',
  wrongText: 'Что-то пошло не так...',
  wrongText2: 'Мы уже исправляем это',
  loadingText: 'Загрузка...',
  tags: 'Тэги:',
  header: {
    mainPageName: 'Главная',
    SignIn: 'Войти',
    NewEntry: 'Новая запись',
    Settings: 'Настройки',
  },
  settings: {
    yourSettings: 'Ваши настройки',
    profilePicture: 'Изображение профиля',
    informationAboutYou: 'Информация о вас',
    newPassword: 'Новый пароль',
    logOut: 'Выйти из аккаунта',
  },
  profilePage: {
    editProfile: 'Редактировать профиль',
    unsubscribe: 'Отписаться',
    subscribe: 'Подписаться',
    yourPosts: 'Ваши посты',
    favoritePosts: 'Любимые посты',
  },
  NewEntry: {
    title: 'Новая запись',
    titleOfTheArticle: 'Название статьи',
    whatIsTheArticleAbout: 'О чем статья',
    imageOptional: 'Изображение(опционально)',
    content: 'Содержание',
    tagsSeparatedByCommas: 'Тэги (через запятую)',
    toPublish: 'Опубликовать',
  },
};
